# ideabuilder-status

./: App.config  App.xaml  App.xaml.cs  ApplicationResources.Designer.cs  ApplicationResources.resx  DremelCommand.cs  DremelInfo.cs  DremelStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuCommands.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  ideabuilder-status.csproj  ideabuilder-status.sln
Properties/: Settings.Designer.cs  Settings.settings
